In [45]:
#import all the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
import matplotlib.dates as mdates

In [46]:
#file1 = "/Users/ayadav/Documents/personal/DS/springboard/sql/Ultimate_Challenge/Relax_challenge_2/Relax_challenge_2/takehome_users.csv"

In [47]:
#file2 = "/Users/ayadav/Documents/personal/DS/springboard/sql/Ultimate_Challenge/Relax_challenge_2/Relax_challenge_2/takehome_user_engagement.csv"

In [61]:
 engage = pd.read_csv("/Users/ayadav/Downloads/relax_challenge/takehome_user_engagement.csv",encoding='latin-1')

In [64]:
users = pd.read_csv("/Users/ayadav/Downloads/relax_challenge/takehome_users.csv" , encoding='latin-1')
users.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [62]:
engage

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [65]:
engage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207917 entries, 0 to 207916
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   time_stamp  207917 non-null  object
 1   user_id     207917 non-null  int64
 2   visited     207917 non-null  int64
dtypes: int64(2), object(1)
memory usage: 4.8+ MB

In [66]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   object_id                   12000 non-null  int64
 1   creation_time               12000 non-null  object
 2   name                        12000 non-null  object
 3   email                       12000 non-null  object
 4   creation_source             12000 non-null  object
 5   last_session_creation_time  8823 non-null   float64
 6   opted_in_to_mailing_list    12000 non-null  int64
 7   enabled_for_marketing_drip  12000 non-null  int64
 8   org_id                      12000 non-null  int64
 9   invited_by_user_id          6417 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 937.6+ KB

In [67]:
#Sort "engage" by users' number of visits

#Output user_id's that have cumulative =>3 visited

visits = engage["user_id"].value_counts()
adopted = visits[visits >= 3]
 
adopted
#Based on this, can see that out of 207917 time stamps, there are 2248 users who have logged in 
#to their device 3 or more instances. 

###Need to see how spread apart are these log-ins...7 days or more?
###Some of the user_id's may be discounted if don't fulfill min. 7-day span criteria

3623    606
906     600
1811    593
7590    590
8068    585
       ...
6090      3
8464      3
5528      3
6900      3
7310      3
Name: user_id, Length: 2248, dtype: int64

### Breakdown:

1.add "adopted user" label to each row that fits criteria (new df has both adopted_user = 1 and adopted_user = NaN--> 0
2.drop irrelevant columns, leaving only "object_id", "opted_in_to_mailing_list" and "enabled_for_marketing_drip"
3.set up trainx and trainy
4.feed these into .fit to build M.L. models
5.use to  to make prediction on test data set

In [68]:
#1

for index, val in adopted.iteritems(): 
    users.loc[users['object_id'] == index, 'adopted_user'] = 1 #index is used to connect with users df 'object_id' column
    
#Check that transformation went through with confirmed adopted user
users.loc[users['object_id'] == 3623]

#Checked

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted_user
3622,3623,2012-06-25 14:34:33,Melo VitÃ³ria,VitoriaAlvesMelo@jourrapide.com,ORG_INVITE,1.401201e+09,0,0,364,3623.0,1.0

In [69]:
users.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted_user
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,NaN
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,1.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,NaN
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,NaN
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,NaN

In [70]:

#Drop all NaN values in order to properly train M.L. Models 

users = users.fillna(0)
users

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,adopted_user
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,0.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,1.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0,0.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0,0.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0,0.0
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,0.0,0.0
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0,0.0
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,0.0,0.0
11999,12000,2014-01-26 08:57:12,Lima ThaÃ­s,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,0.0,0.0

#### 12000 rows Ã— 11 columns

What makes them an "adopted user"?

Now that it has been determined which users are "adopted users", need to figure out what factors into multiple log-ins into devices.

Some features that will be considered for this model will be:

'opted_in_to_mailing_list' & 'enabled_for_marketing_drip'a

'opted_in_to_mailing_list' & 'enabled_for_marketing_drip' show their level of commitment and therefore their continual usage

In [71]:

# 2. drop irrelevant columns, leaving only "object_id", "opted_in_to_mailing_list", "enabled_for_marketing_drip" and 'adopted_user'

users.drop(['creation_time', 'name', 'email', 'creation_source', 'last_session_creation_time', 'org_id', 'invited_by_user_id'], axis=1, inplace=True)
users

,object_id,opted_in_to_mailing_list,enabled_for_marketing_drip,adopted_user
0,1,1,0,0.0
1,2,0,0,1.0
2,3,0,0,0.0
3,4,0,0,0.0
4,5,0,0,0.0
...,...,...,...,...
11995,11996,0,0,0.0
11996,11997,0,0,0.0
11997,11998,1,1,0.0
11998,11999,0,0,0.0
11999,12000,0,1,0.0

In [73]:

# 3. set up trainx and trainy

train = users[:9600] #Training Set
train

,object_id,opted_in_to_mailing_list,enabled_for_marketing_drip,adopted_user
0,1,1,0,0.0
1,2,0,0,1.0
2,3,0,0,0.0
3,4,0,0,0.0
4,5,0,0,0.0
...,...,...,...,...
9595,9596,0,0,0.0
9596,9597,0,0,1.0
9597,9598,0,0,0.0
9598,9599,0,0,0.0
9599,9600,0,0,0.0

In [74]:
test = users[9600:] #Test Set (based off of Test set being 20% of whole dataset)
test

,object_id,opted_in_to_mailing_list,enabled_for_marketing_drip,adopted_user
9600,9601,1,0,1.0
9601,9602,0,0,0.0
9602,9603,0,0,0.0
9603,9604,0,0,0.0
9604,9605,0,0,0.0
...,...,...,...,...
11995,11996,0,0,0.0
11996,11997,0,0,0.0
11997,11998,1,1,0.0
11998,11999,0,0,0.0
11999,12000,0,1,0.0

In [75]:
#Setting up Training dataset

trainx = train.drop('adopted_user', axis = 1)

trainy = train['adopted_user']

In [76]:

#Setting up Testing Dataset

testx = test.drop('adopted_user', axis = 1)

testy = test['adopted_user']

In [77]:

# 4. Feed these into .fit to build models

##.fit to build Logistic Regression (L.R.) Model

from sklearn.linear_model import LogisticRegression

lm = LogisticRegression(class_weight = 'balanced').fit(trainx, trainy)
lm

LogisticRegression(class_weight='balanced')

In [78]:
# 5. .predict to predict on training set and test set

#Predicting on Training dataset

lm_train_predictions =  lm.predict(trainx)
lm_train_predictions

array([1., 1., 1., ..., 1., 1., 1.])

In [79]:
#LM Training dataset Performance Metrics

from sklearn.metrics import classification_report

report = classification_report(trainy, lm_train_predictions)
print(report)

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00      7819
         1.0       0.19      1.00      0.31      1781

    accuracy                           0.19      9600
   macro avg       0.09      0.50      0.16      9600
weighted avg       0.03      0.19      0.06      9600

/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [80]:
#Predicting on Test dataset

lm_test_predictions = lm.predict(testx)
lm_test_predictions

array([1., 1., 1., ..., 1., 1., 1.])

In [81]:

#Logisitc Model (LM) Test dataset Performance Metrics

from sklearn.metrics import classification_report

report = classification_report(testy, lm_test_predictions)
print(report)

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00      1933
         1.0       0.19      1.00      0.33       467

    accuracy                           0.19      2400
   macro avg       0.10      0.50      0.16      2400
weighted avg       0.04      0.19      0.06      2400

/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [82]:
#.fit to build Decision Tree (DT) model

from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV

param_grid = [{'max_depth': [1, 2, 3, 4]}]

tree_class = DecisionTreeClassifier()

grid_search = GridSearchCV(tree_class, param_grid, cv = 3, scoring = 'neg_mean_squared_error')

grid_search.fit(trainx, trainy)

#Getting best estimator directly. Inputting results in refit Decision Tree model.
grid_search.best_estimator_

DecisionTreeClassifier(max_depth=1)

In [83]:
#Training DT Model 

#Now with optimized parameters, can .fit model with tuned settings:

tree_class = DecisionTreeClassifier(class_weight = 'balanced', max_depth = 1)
tree_class.fit(trainx,trainy)

DecisionTreeClassifier(class_weight='balanced', max_depth=1)

In [84]:
#Predicting on Training dataset

tree_class_train_predictions = tree_class.predict(trainx)
tree_class_train_predictions

array([0., 0., 0., ..., 1., 1., 1.])

In [85]:
#DT Training dataset Performance Metrics

from sklearn.metrics import classification_report

report = classification_report(trainy, tree_class_train_predictions)
print(report)

              precision    recall  f1-score   support

         0.0       0.90      0.00      0.01      7819
         1.0       0.19      1.00      0.31      1781

    accuracy                           0.19      9600
   macro avg       0.54      0.50      0.16      9600
weighted avg       0.77      0.19      0.07      9600

In [86]:
#Predicting on Test dataset

tree_class_test_predictions = tree_class.predict(testx)
tree_class_test_predictions

array([1., 1., 1., ..., 1., 1., 1.])

In [87]:
#DT Test dataset Performance Metrics

from sklearn.metrics import classification_report

report = classification_report(testy, tree_class_test_predictions)
print(report)

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00      1933
         1.0       0.19      1.00      0.33       467

    accuracy                           0.19      2400
   macro avg       0.10      0.50      0.16      2400
weighted avg       0.04      0.19      0.06      2400

/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

### Conclusions from Summary Tables:

Precision identifies the frequency with which a model was correct when predicting the positive class Recall answers the following question: Out of all the possible positive labels, how many did the model correctly identify? F1-score is the weighted average of the precision and recall, where an F1 score reaches its best value at 1 and worst score at 0.

For Classification model metrics/assessment, values closest to 1 were most desirable signaling correct positive predictions. Model that had mostly 1's was Decision Tree model.

Therefore, to re-assess this data, I would choose the Decision Tree model due to it having a high success rate in predicting which users would be classified as 'adopted user'.

Considerations/Recommendations/Further Research

Consideration for code is:

Implement check for 7-days or more period between users' first and third visits in order to truly define user as 'adopted'

Considerations for data:

Have more features to select from in order to better determine/predict an "adopted user". For example, instead of just log-in's, have usage data on certain services they use in order to determine level of user engagement. Otherwise, with current features, there is a lot of extrapolation with how a user gets "adopted" because data on how a user's account gets started does not have a strong relationship with how a user commits to a service provider.